Loaded plugins: fastestmirror
Installed Packages
GConf2.i386                              2.14.0-9.el5                  installed
GConf2.x86_64                            2.14.0-9.el5                  installed
ImageMagick.i386                         6.2.8.0-4.el5_1.1             installed
ImageMagick.x86_64                       6.2.8.0-4.el5_1.1             installed
MAKEDEV.x86_64                           3.23-1.2                      installed
NetworkManager.i386                      1:0.7.0-9.el5                 installed
NetworkManager.x86_64                    1:0.7.0-9.el5                 installed
NetworkManager-glib.i386                 1:0.7.0-9.el5                 installed
NetworkManager-glib.x86_64               1:0.7.0-9.el5                 installed
NetworkManager-gnome.x86_64              1:0.7.0-9.el5                 installed
ORBit2.i386                              2.14.3-5.el5                  installed
ORBit2.x86_64                            2.14.3-5.el5                  installed
PyQt.x86_64                              3.16-4                        installed
PyXML.x86_64                             0.8.4-4.el5_4.2               installed
SDL.x86_64                               1.2.10-8.el5                  installed
SysVinit.x86_64                          2.86-15.el5                   installed
a2ps.x86_64                              4.13b-57.2.el5                installed
acl.x86_64                               2.2.39-3.el5                  installed
acpid.x86_64                             1.0.4-9.el5_4.2               installed
alacarte.noarch                          0.10.0-1.fc6                  installed
alchemist.x86_64                         1.0.36-2.el5                  installed
alsa-lib.i386                            1.0.17-1.el5                  installed
alsa-lib.x86_64                          1.0.17-1.el5                  installed
alsa-utils.x86_64                        1.0.17-1.el5                  installed
amtu.x86_64                              1.0.6-1.el5                   installed
anacron.x86_64                           2.3-45.el5.centos             installed
antlr.x86_64                             2.7.6-4jpp.2                  installed
apr.x86_64                               1.2.7-11.el5_3.1              installed
apr-util.x86_64                          1.2.7-7.el5_3.2               installed
aspell.i386                              12:0.60.3-7.1                 installed
aspell.x86_64                            12:0.60.3-7.1                 installed
aspell-en.x86_64                         50:6.0-2.1                    installed
at.x86_64                                3.1.8-82.fc6                  installed
at-spi.i386                              1.7.11-3.el5                  installed
at-spi.x86_64                            1.7.11-3.el5                  installed
atk.i386                                 1.12.2-1.fc6                  installed
atk.x86_64                               1.12.2-1.fc6                  installed
attr.x86_64                              2.4.32-1.1                    installed
audiofile.i386                           1:0.2.6-5                     installed
audiofile.x86_64                         1:0.2.6-5                     installed
audit.x86_64                             1.7.13-2.el5                  installed
audit-libs.i386                          1.7.13-2.el5                  installed
audit-libs.x86_64                        1.7.13-2.el5                  installed
audit-libs-python.x86_64                 1.7.13-2.el5                  installed
authconfig.x86_64                        5.3.21-6.el5                  installed
authconfig-gtk.x86_64                    5.3.21-6.el5                  installed
autoconf.noarch                          2.59-12                       installed
autofs.x86_64                            1:5.0.1-0.rc2.131.el5_4.1     installed
automake.noarch                          1.9.6-2.1                     installed
avahi.i386                               0.6.16-6.el5                  installed
avahi.x86_64                             0.6.16-6.el5                  installed
avahi-compat-libdns_sd.x86_64            0.6.16-6.el5                  installed
avahi-glib.i386                          0.6.16-6.el5                  installed
avahi-glib.x86_64                        0.6.16-6.el5                  installed
basesystem.noarch                        8.0-5.1.1.el5.centos          installed
bash.x86_64                              3.2-24.el5                    installed
bc.x86_64                                1.06-21                       installed
bind.x86_64                              30:9.3.6-4.P1.el5_4.2         installed
bind-chroot.x86_64                       30:9.3.6-4.P1.el5_4.2         installed
bind-libs.x86_64                         30:9.3.6-4.P1.el5_4.2         installed
bind-utils.x86_64                        30:9.3.6-4.P1.el5_4.2         installed
binutils.x86_64                          2.17.50.0.6-12.el5            installed
bison.x86_64                             2.3-2.1                       installed
bitmap-fonts.noarch                      0.3-5.1.1                     installed
bitstream-vera-fonts.noarch              1.10-7                        installed
bluez-gnome.x86_64                       0.5-5.fc6                     installed
bluez-libs.x86_64                        3.7-1.1                       installed
bluez-utils.x86_64                       3.7-2.2.el5.centos            installed
brlapi.x86_64                            0.4.1-1.fc6.1                 installed
bsf.x86_64                               2.3.0-11jpp.1                 installed
bsh.x86_64                               1.3.0-9jpp.1                  installed
bzip2.x86_64                             1.0.3-4.el5_2                 installed
bzip2-libs.i386                          1.0.3-4.el5_2                 installed
bzip2-libs.x86_64                        1.0.3-4.el5_2                 installed
cadaver.x86_64                           0.22.3-4.el5                  installed
cairo.i386                               1.2.4-5.el5                   installed
cairo.x86_64                             1.2.4-5.el5                   installed
ccid.x86_64                              1.3.8-1.el5                   installed
cdda2wav.x86_64                          9:2.01-10.7.el5               installed
cdparanoia.x86_64                        alpha9.8-27.2                 installed
cdparanoia-libs.i386                     alpha9.8-27.2                 installed
cdparanoia-libs.x86_64                   alpha9.8-27.2                 installed
cdrdao.x86_64                            1.2.1-2                       installed
cdrecord.x86_64                          9:2.01-10.7.el5               installed
centos-release.x86_64                    10:5-4.el5.centos.1           installed
centos-release-notes.x86_64              5.4-4                         installed
checkpolicy.x86_64                       1.33.1-4.el5                  installed
chkconfig.x86_64                         1.3.30.1-2                    installed
chkfontpath.x86_64                       1.10.1-1.1                    installed
comps-extras.noarch                      11.1-1.1.el5.centos           installed
conman.x86_64                            0.1.9.2-8.el5                 installed
control-center.i386                      1:2.16.0-16.el5               installed
control-center.x86_64                    1:2.16.0-16.el5               installed
coolkey.i386                             1.1.0-6.el5                   installed
coolkey.x86_64                           1.1.0-6.el5                   installed
coreutils.x86_64                         5.97-23.el5_4.1               installed
cpio.x86_64                              2.6-23.el5                    installed
cpp.x86_64                               4.1.2-46.el5_4.2              installed
cpuspeed.x86_64                          1:1.2.1-8.el5                 installed
cracklib.i386                            2.8.9-3.3                     installed
cracklib.x86_64                          2.8.9-3.3                     installed
cracklib-dicts.x86_64                    2.8.9-3.3                     installed
crash.x86_64                             4.0-8.9.1.el5.centos          installed
crontabs.noarch                          1.10-8                        installed
crypto-utils.x86_64                      2.3-2.el5                     installed
cryptsetup-luks.i386                     1.0.3-5.el5                   installed
cryptsetup-luks.x86_64                   1.0.3-5.el5                   installed
cups.x86_64                              1:1.3.7-11.el5_4.5            installed
cups-libs.i386                           1:1.3.7-11.el5_4.5            installed
cups-libs.x86_64                         1:1.3.7-11.el5_4.5            installed
curl.x86_64                              7.15.5-2.1.el5_3.5            installed
cyrus-sasl.i386                          2.1.22-5.el5                  installed
cyrus-sasl.x86_64                        2.1.22-5.el5                  installed
cyrus-sasl-devel.x86_64                  2.1.22-5.el5                  installed
cyrus-sasl-lib.i386                      2.1.22-5.el5                  installed
cyrus-sasl-lib.x86_64                    2.1.22-5.el5                  installed
cyrus-sasl-md5.x86_64                    2.1.22-5.el5                  installed
cyrus-sasl-plain.i386                    2.1.22-5.el5                  installed
cyrus-sasl-plain.x86_64                  2.1.22-5.el5                  installed
db4.i386                                 4.3.29-10.el5                 installed
db4.x86_64                               4.3.29-10.el5                 installed
dbus.x86_64                              1.1.2-12.el5_4.1              installed
dbus-glib.i386                           0.73-8.el5                    installed
dbus-glib.x86_64                         0.73-8.el5                    installed
dbus-libs.i386                           1.1.2-12.el5_4.1              installed
dbus-libs.x86_64                         1.1.2-12.el5_4.1              installed
dbus-python.x86_64                       0.70-9.el5_4                  installed
dbus-x11.x86_64                          1.1.2-12.el5_4.1              installed
dcraw.x86_64                             0.0.20060521-1.1              installed
dejavu-lgc-fonts.noarch                  2.10-1                        installed
desktop-backgrounds-basic.noarch         2.0-41.el5.centos             installed
desktop-file-utils.x86_64                0.10-7                        installed
desktop-printing.x86_64                  0.19-20.2.el5                 installed
device-mapper.i386                       1.02.32-1.el5                 installed
device-mapper.x86_64                     1.02.32-1.el5                 installed
device-mapper-event.x86_64               1.02.32-1.el5                 installed
device-mapper-multipath.x86_64           0.4.7-30.el5_4.4              installed
dhclient.x86_64                          12:3.0.5-21.el5_4.1           installed
dhcpv6-client.x86_64                     1.0.10-17.el5                 installed
diffutils.x86_64                         2.8.1-15.2.3.el5              installed
distcache.i386                           1.4.5-14.1                    installed
distcache.x86_64                         1.4.5-14.1                    installed
dmidecode.x86_64                         1:2.10-2.el5_4                installed
dmraid.x86_64                            1.0.0.rc13-53.el5             installed
dmraid-events.x86_64                     1.0.0.rc13-53.el5             installed
dnsmasq.x86_64                           2.45-1.1.el5_3                installed
docbook-dtds.noarch                      1.0-30.1                      installed
dos2unix.x86_64                          3.1-27.2.el5                  installed
dosfstools.x86_64                        2.11-7.el5                    installed
dovecot.x86_64                           1.0.7-7.el5                   installed
dump.x86_64                              0.4b41-4.el5                  installed
dvd+rw-tools.x86_64                      7.0-1.el5                     installed
e2fsprogs.x86_64                         1.39-23.el5                   installed
e2fsprogs-devel.i386                     1.39-23.el5                   installed
e2fsprogs-devel.x86_64                   1.39-23.el5                   installed
e2fsprogs-libs.i386                      1.39-23.el5                   installed
e2fsprogs-libs.x86_64                    1.39-23.el5                   installed
ecryptfs-utils.i386                      75-5.el5                      installed
ecryptfs-utils.x86_64                    75-5.el5                      installed
ed.x86_64                                0.2-39.el5_2                  installed
eel2.i386                                2.16.1-1.el5                  installed
eel2.x86_64                              2.16.1-1.el5                  installed
eject.x86_64                             2.1.5-4.2.el5                 installed
ekiga.x86_64                             2.0.2-7.0.2                   installed
elfutils.x86_64                          0.137-3.el5                   installed
elfutils-libelf.x86_64                   0.137-3.el5                   installed
elfutils-libs.x86_64                     0.137-3.el5                   installed
elinks.x86_64                            0.11.1-6.el5_4.1              installed
enscript.x86_64                          1.6.4-4.1.1.el5_2             installed
eog.x86_64                               2.16.0.1-6.el5                installed
esc.x86_64                               1.1.0-9.el5                   installed
esound.i386                              1:0.2.36-3                    installed
esound.x86_64                            1:0.2.36-3                    installed
ethtool.x86_64                           6-3.el5                       installed
evince.x86_64                            0.6.0-9.el5                   installed
evolution.i386                           2.12.3-19.el5                 installed
evolution.x86_64                         2.12.3-19.el5                 installed
evolution-connector.x86_64               2.12.3-11.el5                 installed
evolution-data-server.i386               1.12.3-18.el5                 installed
evolution-data-server.x86_64             1.12.3-18.el5                 installed
evolution-webcal.x86_64                  2.7.1-6                       installed
expat.i386                               1.95.8-8.3.el5_4.2            installed
expat.x86_64                             1.95.8-8.3.el5_4.2            installed
expat-devel.i386                         1.95.8-8.3.el5_4.2            installed
expat-devel.x86_64                       1.95.8-8.3.el5_4.2            installed
fbset.x86_64                             2.1-22                        installed
fetchmail.x86_64                         6.3.6-1.1.el5_3.1             installed
file.x86_64                              4.17-15.el5_3.1               installed
file-roller.x86_64                       2.16.0-2.fc6                  installed
filesystem.x86_64                        2.4.0-2.el5.centos            installed
findutils.x86_64                         1:4.2.27-6.el5                installed
finger.x86_64                            0.17-32.2.1.1                 installed
fipscheck.x86_64                         1.2.0-1.el5                   installed
fipscheck-lib.x86_64                     1.2.0-1.el5                   installed
firefox.i386                             3.0.16-1.el5.centos           installed
firefox.x86_64                           3.0.16-1.el5.centos           installed
firstboot.x86_64                         1.4.27.7-1.el5.centos         installed
firstboot-tui.x86_64                     1.4.27.7-1.el5.centos         installed
flac.x86_64                              1.1.2-28.el5_0.1              installed
flex.x86_64                              2.5.4a-41.fc6                 installed
fontconfig.i386                          2.4.1-7.el5                   installed
fontconfig.x86_64                        2.4.1-7.el5                   installed
foomatic.x86_64                          3.0.2-38.3.el5                installed
freetype.i386                            2.2.1-21.el5_3                installed
freetype.x86_64                          2.2.1-21.el5_3                installed
ftp.x86_64                               0.17-35.el5                   installed
gail.i386                                1.9.2-1.fc6                   installed
gail.x86_64                              1.9.2-1.fc6                   installed
gamin.i386                               0.1.7-8.el5                   installed
gamin.x86_64                             0.1.7-8.el5                   installed
gamin-python.x86_64                      0.1.7-8.el5                   installed
gawk.x86_64                              3.1.5-14.el5                  installed
gcalctool.x86_64                         5.8.25-1.el5                  installed
gcc.x86_64                               4.1.2-46.el5_4.2              installed
gcc-c++.x86_64                           4.1.2-46.el5_4.2              installed
gd.x86_64                                2.0.33-9.4.el5_4.2            installed
gdbm.i386                                1.8.0-26.2.1                  installed
gdbm.x86_64                              1.8.0-26.2.1                  installed
gdm.x86_64                               1:2.16.0-56.el5.centos        installed
gedit.x86_64                             1:2.16.0-9.el5                installed
gettext.x86_64                           0.14.6-4.el5                  installed
ghostscript.i386                         8.15.2-9.11.el5               installed
ghostscript.x86_64                       8.15.2-9.11.el5               installed
ghostscript-fonts.noarch                 5.50-13.1.1                   installed
giflib.x86_64                            4.1.3-7.1.el5_3.1             installed
gimp.x86_64                              2:2.2.13-2.0.7.el5            installed
gimp-data-extras.noarch                  2.0.1-1.1.1                   installed
gimp-help.noarch                         2-0.1.0.10.1.1                installed
gimp-libs.x86_64                         2:2.2.13-2.0.7.el5            installed
gimp-print.x86_64                        4.2.7-22.2.el5                installed
gimp-print-plugin.x86_64                 4.2.7-22.2.el5                installed
gimp-print-utils.x86_64                  4.2.7-22.2.el5                installed
git.x86_64                               1.5.2.1-1.el5.rf              installed
gjdoc.x86_64                             0.7.7-12.el5                  installed
glib2.i386                               2.12.3-4.el5_3.1              installed
glib2.x86_64                             2.12.3-4.el5_3.1              installed
glibc.i686                               2.5-42.el5_4.3                installed
glibc.x86_64                             2.5-42.el5_4.3                installed
glibc-common.x86_64                      2.5-42.el5_4.3                installed
glibc-devel.x86_64                       2.5-42.el5_4.3                installed
glibc-headers.x86_64                     2.5-42.el5_4.3                installed
glx-utils.x86_64                         6.5.1-7.7.el5                 installed
gmp.x86_64                               4.1.4-10.el5                  installed
gnome-applets.x86_64                     1:2.16.0.1-19.el5             installed
gnome-audio.noarch                       2.0.0-3.1.1                   installed
gnome-backgrounds.noarch                 2.15.92-1.fc6                 installed
gnome-desktop.i386                       2.16.0-1.el5.centos.1         installed
gnome-desktop.x86_64                     2.16.0-1.el5.centos.1         installed
gnome-doc-utils.noarch                   0.8.0-2.fc6                   installed
gnome-games.x86_64                       1:2.16.0-2.el5                installed
gnome-icon-theme.noarch                  2.16.0.1-4.el5                installed
gnome-keyring.i386                       0.6.0-1.fc6                   installed
gnome-keyring.x86_64                     0.6.0-1.fc6                   installed
gnome-mag.i386                           0.13.1-1.fc6                  installed
gnome-mag.x86_64                         0.13.1-1.fc6                  installed
gnome-media.i386                         2.16.1-3.el5                  installed
gnome-media.x86_64                       2.16.1-3.el5                  installed
gnome-menus.i386                         2.16.0-2.fc6                  installed
gnome-menus.x86_64                       2.16.0-2.fc6                  installed
gnome-mime-data.x86_64                   2.4.2-3.1                     installed
gnome-mount.x86_64                       0.5-3.el5                     installed
gnome-netstatus.x86_64                   2.12.0-5.el5                  installed
gnome-panel.i386                         2.16.1-7.el5                  installed
gnome-panel.x86_64                       2.16.1-7.el5                  installed
gnome-pilot.i386                         2.0.13-16                     installed
gnome-pilot.x86_64                       2.0.13-16                     installed
gnome-power-manager.x86_64               2.16.0-10.el5                 installed
gnome-python2.x86_64                     2.16.0-1.fc6                  installed
gnome-python2-applet.x86_64              2.16.0-3.el5                  installed
gnome-python2-bonobo.x86_64              2.16.0-1.fc6                  installed
gnome-python2-canvas.x86_64              2.16.0-1.fc6                  installed
gnome-python2-desktop.x86_64             2.16.0-3.el5                  installed
gnome-python2-extras.x86_64              2.14.2-6.el5                  installed
gnome-python2-gconf.x86_64               2.16.0-1.fc6                  installed
gnome-python2-gnomeprint.x86_64          2.16.0-3.el5                  installed
gnome-python2-gnomevfs.x86_64            2.16.0-1.fc6                  installed
gnome-python2-gtksourceview.x86_64       2.16.0-3.el5                  installed
gnome-python2-libegg.x86_64              2.14.2-6.el5                  installed
gnome-screensaver.x86_64                 2.16.1-8.el5                  installed
gnome-session.x86_64                     2.16.0-7.el5.centos           installed
gnome-speech.x86_64                      0.4.5-1.fc6                   installed
gnome-spell.x86_64                       1.0.7-3.1                     installed
gnome-system-monitor.x86_64              2.16.0-3.el5                  installed
gnome-terminal.x86_64                    2.16.0-5.3.el5                installed
gnome-themes.noarch                      2.16.0-1.fc6                  installed
gnome-user-docs.noarch                   2.16.0-2.fc6                  installed
gnome-user-share.x86_64                  0.10-6.el5                    installed
gnome-utils.i386                         1:2.16.0-5.el5                installed
gnome-utils.x86_64                       1:2.16.0-5.el5                installed
gnome-vfs2.i386                          2.16.2-4.el5                  installed
gnome-vfs2.x86_64                        2.16.2-4.el5                  installed
gnome-vfs2-smb.x86_64                    2.16.2-4.el5                  installed
gnome-volume-manager.x86_64              2.15.0-5.el5                  installed
gnupg.x86_64                             1.4.5-14                      installed
gnutls.i386                              1.4.1-3.el5_3.5               installed
gnutls.x86_64                            1.4.1-3.el5_3.5               installed
gok.x86_64                               1.2.0-2.el5                   installed
gphoto2.x86_64                           2.2.0-3.el5                   installed
gpm.i386                                 1.20.1-74.1                   installed
gpm.x86_64                               1.20.1-74.1                   installed
grep.x86_64                              2.5.1-55.el5                  installed
groff.x86_64                             1.18.1.1-11.1                 installed
grub.x86_64                              0.97-13.5                     installed
gstreamer.i386                           0.10.20-3.el5                 installed
gstreamer.x86_64                         0.10.20-3.el5                 installed
gstreamer-plugins-base.i386              0.10.20-3.0.1.el5_3           installed
gstreamer-plugins-base.x86_64            0.10.20-3.0.1.el5_3           installed
gstreamer-plugins-good.x86_64            0.10.9-1.el5_3.2              installed
gstreamer-tools.x86_64                   0.10.20-3.el5                 installed
gthumb.x86_64                            2.7.8-8.el5                   installed
gtk2.i386                                2.10.4-20.el5                 installed
gtk2.x86_64                              2.10.4-20.el5                 installed
gtk2-engines.i386                        2.8.0-3.el5                   installed
gtk2-engines.x86_64                      2.8.0-3.el5                   installed
gtkhtml2.x86_64                          2.11.0-3                      installed
gtkhtml3.i386                            3.16.3-1.el5                  installed
gtkhtml3.x86_64                          3.16.3-1.el5                  installed
gtksourceview.x86_64                     1.8.0-1.fc6                   installed
gucharmap.x86_64                         1.8.0-1.fc6                   installed
guile.x86_64                             5:1.8.0-8.20060831cvs         installed
gzip.x86_64                              1.3.5-11.el5.centos.1         installed
hal.i386                                 0.5.8.1-52.el5                installed
hal.x86_64                               0.5.8.1-52.el5                installed
hal-cups-utils.x86_64                    0.6.2-5.2.el5                 installed
hal-gnome.x86_64                         0.5.8.1-52.el5                installed
hdparm.x86_64                            6.6-2                         installed
hesiod.x86_64                            3.1.0-8                       installed
hicolor-icon-theme.noarch                0.9-2.1                       installed
hmaccalc.x86_64                          0.9.6-1.el5                   installed
hpijs.x86_64                             1:1.6.7-4.1.el5.4             installed
hplip.x86_64                             1.6.7-4.1.el5.4               installed
hsqldb.x86_64                            1:1.8.0.9-1jpp.2              installed
htmlview.noarch                          4.0.0-2.el5                   installed
httpd.x86_64                             2.2.3-31.el5.centos.2         installed
httpd-manual.x86_64                      2.2.3-31.el5.centos.2         installed
hwdata.noarch                            0.213.16-1.el5                installed
ifd-egate.x86_64                         0.05-15                       installed
im-chooser.x86_64                        0.3.3-6.el5                   installed
imake.x86_64                             1.0.2-3                       installed
inews.x86_64                             2.4.3-8.el5                   installed
info.x86_64                              4.8-14.el5                    installed
initscripts.x86_64                       8.45.30-2.el5.centos          installed
inn.x86_64                               2.4.3-8.el5                   installed
iproute.x86_64                           2.6.18-10.el5                 installed
ipsec-tools.x86_64                       0.6.5-13.el5_3.1              installed
iptables.x86_64                          1.3.5-5.3.el5_4.1             installed
iptables-ipv6.x86_64                     1.3.5-5.3.el5_4.1             installed
iptstate.x86_64                          1.4-1.1.2.2                   installed
iputils.x86_64                           20020927-46.el5               installed
irda-utils.x86_64                        0.9.17-2.fc6                  installed
irqbalance.x86_64                        2:0.55-15.el5                 installed
isdn4k-utils.x86_64                      3.2-56.el5                    installed
iso-codes.noarch                         0.53-1                        installed
java-1.4.2-gcj-compat.x86_64             1.4.2.0-40jpp.115             installed
java-1.6.0-openjdk.x86_64                1:1.6.0.0-1.7.b09.el5         installed
joystick.x86_64                          1.2.15-20.2.2                 installed
jpackage-utils.noarch                    1.7.3-1jpp.2.el5              installed
jwhois.x86_64                            3.2.3-8.el5                   installed
kbd.x86_64                               1.12-21.el5                   installed
kernel.x86_64                            2.6.18-164.el5                installed
kernel.x86_64                            2.6.18-164.11.1.el5           installed
kernel-devel.x86_64                      2.6.18-164.11.1.el5           installed
kernel-headers.x86_64                    2.6.18-164.11.1.el5           installed
keyutils.x86_64                          1.2-1.el5                     installed
keyutils-libs.i386                       1.2-1.el5                     installed
keyutils-libs.x86_64                     1.2-1.el5                     installed
keyutils-libs-devel.x86_64               1.2-1.el5                     installed
kpartx.x86_64                            0.4.7-30.el5_4.4              installed
krb5-auth-dialog.x86_64                  0.7-1                         installed
krb5-devel.i386                          1.6.1-36.el5_4.1              installed
krb5-devel.x86_64                        1.6.1-36.el5_4.1              installed
krb5-libs.i386                           1.6.1-36.el5_4.1              installed
krb5-libs.x86_64                         1.6.1-36.el5_4.1              installed
krb5-workstation.x86_64                  1.6.1-36.el5_4.1              installed
ksh.x86_64                               20080202-14.el5_4.2           installed
kudzu.x86_64                             1.2.57.1.21-1.el5.centos      installed
launchmail.noarch                        4.0.0-2.el5                   installed
lcms.i386                                1.18-0.1.beta1.el5_3.2        installed
lcms.x86_64                              1.18-0.1.beta1.el5_3.2        installed
less.x86_64                              394-6.el5                     installed
lftp.x86_64                              3.7.11-4.el5                  installed
libFS.x86_64                             1.0.0-3.1                     installed
libICE.i386                              1.0.1-2.1                     installed
libICE.x86_64                            1.0.1-2.1                     installed
libIDL.i386                              0.8.7-1.fc6                   installed
libIDL.x86_64                            0.8.7-1.fc6                   installed
libSM.i386                               1.0.1-3.1                     installed
libSM.x86_64                             1.0.1-3.1                     installed
libX11.i386                              1.0.3-11.el5                  installed
libX11.x86_64                            1.0.3-11.el5                  installed
libX11-devel.x86_64                      1.0.3-11.el5                  installed
libXScrnSaver.i386                       1.1.0-3.1                     installed
libXScrnSaver.x86_64                     1.1.0-3.1                     installed
libXTrap.x86_64                          1.0.0-3.1                     installed
libXau.i386                              1.0.1-3.1                     installed
libXau.x86_64                            1.0.1-3.1                     installed
libXau-devel.x86_64                      1.0.1-3.1                     installed
libXaw.x86_64                            1.0.2-8.1                     installed
libXcursor.i386                          1.1.7-1.1                     installed
libXcursor.x86_64                        1.1.7-1.1                     installed
libXdamage.i386                          1.0.3-2.1                     installed
libXdamage.x86_64                        1.0.3-2.1                     installed
libXdmcp.i386                            1.0.1-2.1                     installed
libXdmcp.x86_64                          1.0.1-2.1                     installed
libXdmcp-devel.x86_64                    1.0.1-2.1                     installed
libXevie.i386                            1.0.1-3.1                     installed
libXevie.x86_64                          1.0.1-3.1                     installed
libXext.i386                             1.0.1-2.1                     installed
libXext.x86_64                           1.0.1-2.1                     installed
libXfixes.i386                           4.0.1-2.1                     installed
libXfixes.x86_64                         4.0.1-2.1                     installed
libXfont.x86_64                          1.2.2-1.0.3.el5_1             installed
libXfontcache.x86_64                     1.0.2-3.1                     installed
libXft.i386                              2.1.10-1.1                    installed
libXft.x86_64                            2.1.10-1.1                    installed
libXi.i386                               1.0.1-3.1                     installed
libXi.x86_64                             1.0.1-3.1                     installed
libXinerama.i386                         1.0.1-2.1                     installed
libXinerama.x86_64                       1.0.1-2.1                     installed
libXmu.x86_64                            1.0.2-5                       installed
libXpm.x86_64                            3.5.5-3                       installed
libXrandr.i386                           1.1.1-3.1                     installed
libXrandr.x86_64                         1.1.1-3.1                     installed
libXrender.i386                          0.9.1-3.1                     installed
libXrender.x86_64                        0.9.1-3.1                     installed
libXres.i386                             1.0.1-3.1                     installed
libXres.x86_64                           1.0.1-3.1                     installed
libXt.i386                               1.0.2-3.1.fc6                 installed
libXt.x86_64                             1.0.2-3.1.fc6                 installed
libXtst.i386                             1.0.1-3.1                     installed
libXtst.x86_64                           1.0.1-3.1                     installed
libXv.i386                               1.0.1-4.1                     installed
libXv.x86_64                             1.0.1-4.1                     installed
libXxf86dga.x86_64                       1.0.1-3.1                     installed
libXxf86misc.i386                        1.0.1-3.1                     installed
libXxf86misc.x86_64                      1.0.1-3.1                     installed
libXxf86vm.i386                          1.0.1-3.1                     installed
libXxf86vm.x86_64                        1.0.1-3.1                     installed
libacl.i386                              2.2.39-3.el5                  installed
libacl.x86_64                            2.2.39-3.el5                  installed
libaio.i386                              0.3.106-3.2                   installed
libaio.x86_64                            0.3.106-3.2                   installed
libao.x86_64                             0.8.6-7                       installed
libart_lgpl.i386                         2.3.17-4                      installed
libart_lgpl.x86_64                       2.3.17-4                      installed
libattr.i386                             2.4.32-1.1                    installed
libattr.x86_64                           2.4.32-1.1                    installed
libavc1394.x86_64                        0.5.3-1.fc6                   installed
libbonobo.i386                           2.16.0-1.fc6                  installed
libbonobo.x86_64                         2.16.0-1.fc6                  installed
libbonoboui.i386                         2.16.0-1.fc6                  installed
libbonoboui.x86_64                       2.16.0-1.fc6                  installed
libcap.i386                              1.10-26                       installed
libcap.x86_64                            1.10-26                       installed
libcroco.i386                            0.6.1-2.1                     installed
libcroco.x86_64                          0.6.1-2.1                     installed
libdaemon.i386                           0.10-5.el5                    installed
libdaemon.x86_64                         0.10-5.el5                    installed
libdmx.x86_64                            1.0.2-3.1                     installed
libdrm.i386                              2.0.2-1.1                     installed
libdrm.x86_64                            2.0.2-1.1                     installed
libdv.x86_64                             0.104-4.fc6.1                 installed
liberation-fonts.noarch                  1.0-1.el5                     installed
libevent.i386                            1.1a-3.2.1                    installed
libevent.x86_64                          1.1a-3.2.1                    installed
libevent-devel.i386                      1.1a-3.2.1                    installed
libevent-devel.x86_64                    1.1a-3.2.1                    installed
libexif.x86_64                           0.6.13-4.0.2.el5_1.1          installed
libfontenc.x86_64                        1.0.2-2.2.el5                 installed
libgail-gnome.x86_64                     1.1.3-1.2.1                   installed
libgcc.i386                              4.1.2-46.el5_4.2              installed
libgcc.x86_64                            4.1.2-46.el5_4.2              installed
libgcj.x86_64                            4.1.2-46.el5_4.2              installed
libgcrypt.i386                           1.4.4-5.el5                   installed
libgcrypt.x86_64                         1.4.4-5.el5                   installed
libglade2.i386                           2.6.0-2                       installed
libglade2.x86_64                         2.6.0-2                       installed
libgnome.i386                            2.16.0-6.el5                  installed
libgnome.x86_64                          2.16.0-6.el5                  installed
libgnomecanvas.i386                      2.14.0-4.1                    installed
libgnomecanvas.x86_64                    2.14.0-4.1                    installed
libgnomecups.i386                        0.2.2-8                       installed
libgnomecups.x86_64                      0.2.2-8                       installed
libgnomeprint22.i386                     2.12.1-10.el5                 installed
libgnomeprint22.x86_64                   2.12.1-10.el5                 installed
libgnomeprintui22.i386                   2.12.1-6                      installed
libgnomeprintui22.x86_64                 2.12.1-6                      installed
libgnomeui.i386                          2.16.0-5.el5                  installed
libgnomeui.x86_64                        2.16.0-5.el5                  installed
libgomp.x86_64                           4.4.0-6.el5                   installed
libgpg-error.i386                        1.4-2                         installed
libgpg-error.x86_64                      1.4-2                         installed
libgpod.x86_64                           0.4.0-1.el5                   installed
libgsf.i386                              1.14.1-6.1                    installed
libgsf.x86_64                            1.14.1-6.1                    installed
libgssapi.i386                           0.10-2                        installed
libgssapi.x86_64                         0.10-2                        installed
libgtop2.i386                            2.14.4-3.el5                  installed
libgtop2.x86_64                          2.14.4-3.el5                  installed
libhugetlbfs.i386                        1.3-3.el5                     installed
libhugetlbfs.x86_64                      1.3-3.el5                     installed
libicu.x86_64                            3.6-5.11.4                    installed
libidn.x86_64                            0.6.5-1.1                     installed
libiec61883.x86_64                       1.0.0-11.fc6                  installed
libieee1284.x86_64                       0.2.9-4.el5                   installed
libjpeg.i386                             6b-37                         installed
libjpeg.x86_64                           6b-37                         installed
libmng.x86_64                            1.0.9-5.1                     installed
libmusicbrainz.x86_64                    2.1.1-4.1                     installed
libnotify.i386                           0.4.2-6.el5                   installed
libnotify.x86_64                         0.4.2-6.el5                   installed
libogg.i386                              2:1.1.3-3.el5                 installed
libogg.x86_64                            2:1.1.3-3.el5                 installed
liboil.i386                              0.3.8-2.1                     installed
liboil.x86_64                            0.3.8-2.1                     installed
libpcap.i386                             14:0.9.4-14.el5               installed
libpcap.x86_64                           14:0.9.4-14.el5               installed
libpcap-devel.i386                       14:0.9.4-14.el5               installed
libpcap-devel.x86_64                     14:0.9.4-14.el5               installed
libpng.i386                              2:1.2.10-7.1.el5_3.2          installed
libpng.x86_64                            2:1.2.10-7.1.el5_3.2          installed
libpurple.x86_64                         2.6.5-1.el5                   installed
libraw1394.x86_64                        1.3.0-1.el5                   installed
librsvg2.i386                            2.16.1-1.el5                  installed
librsvg2.x86_64                          2.16.1-1.el5                  installed
libsane-hpaio.x86_64                     1.6.7-4.1.el5.4               installed
libselinux.i386                          1.33.4-5.5.el5                installed
libselinux.x86_64                        1.33.4-5.5.el5                installed
libselinux-devel.x86_64                  1.33.4-5.5.el5                installed
libselinux-python.x86_64                 1.33.4-5.5.el5                installed
libselinux-utils.x86_64                  1.33.4-5.5.el5                installed
libsemanage.x86_64                       1.9.1-4.4.el5                 installed
libsepol.i386                            1.15.2-2.el5                  installed
libsepol.x86_64                          1.15.2-2.el5                  installed
libsepol-devel.x86_64                    1.15.2-2.el5                  installed
libsilc.x86_64                           1.0.2-2.fc6                   installed
libsoup.i386                             2.2.98-2.el5_3.1              installed
libsoup.x86_64                           2.2.98-2.el5_3.1              installed
libstdc++.i386                           4.1.2-46.el5_4.2              installed
libstdc++.x86_64                         4.1.2-46.el5_4.2              installed
libstdc++-devel.x86_64                   4.1.2-46.el5_4.2              installed
libsysfs.x86_64                          2.0.0-6                       installed
libtermcap.i386                          2.0.8-46.1                    installed
libtermcap.x86_64                        2.0.8-46.1                    installed
libtheora.i386                           1.0alpha7-1                   installed
libtheora.x86_64                         1.0alpha7-1                   installed
libtiff.i386                             3.8.2-7.el5_3.4               installed
libtiff.x86_64                           3.8.2-7.el5_3.4               installed
libtool.x86_64                           1.5.22-7.el5_4                installed
libtool-ltdl.x86_64                      1.5.22-7.el5_4                installed
libusb.i386                              0.1.12-5.1                    installed
libusb.x86_64                            0.1.12-5.1                    installed
libuser.x86_64                           0.54.7-2.1.el5_4.1            installed
libutempter.i386                         1.1.4-4.el5                   installed
libutempter.x86_64                       1.1.4-4.el5                   installed
libvolume_id.i386                        095-14.21.el5                 installed
libvolume_id.x86_64                      095-14.21.el5                 installed
libvorbis.i386                           1:1.1.2-3.el5_4.4             installed
libvorbis.x86_64                         1:1.1.2-3.el5_4.4             installed
libwmf.i386                              0.2.8.4-10.2                  installed
libwmf.x86_64                            0.2.8.4-10.2                  installed
libwnck.i386                             2.16.0-4.fc6                  installed
libwnck.x86_64                           2.16.0-4.fc6                  installed
libwpd.x86_64                            0.8.7-3.el5                   installed
libwvstreams.x86_64                      4.2.2-2.1                     installed
libxkbfile.i386                          1.0.3-3.1                     installed
libxkbfile.x86_64                        1.0.3-3.1                     installed
libxklavier.i386                         3.0-3.el5                     installed
libxklavier.x86_64                       3.0-3.el5                     installed
libxml2.i386                             2.6.26-2.1.2.8                installed
libxml2.x86_64                           2.6.26-2.1.2.8                installed
libxml2-python.x86_64                    2.6.26-2.1.2.8                installed
libxslt.x86_64                           1.1.17-2.el5_2.2              installed
libxslt-python.x86_64                    1.1.17-2.el5_2.2              installed
linuxwacom.x86_64                        0.7.8.3-6.el5                 installed
lockdev.x86_64                           1.0.1-10                      installed
logrotate.x86_64                         3.7.4-9                       installed
logwatch.noarch                          7.3-6.el5                     installed
lrzsz.x86_64                             0.12.20-22.1                  installed
lsof.x86_64                              4.78-3                        installed
lvm2.x86_64                              2.02.46-8.el5_4.2             installed
m2crypto.x86_64                          0.16-6.el5.6                  installed
m4.x86_64                                1.4.5-3.el5.1                 installed
mailcap.noarch                           2.1.23-1.fc6                  installed
mailx.x86_64                             8.1.1-44.2.2                  installed
make.x86_64                              1:3.81-3.el5                  installed
man.x86_64                               1.6d-1.1                      installed
man-pages.noarch                         2.39-12.el5                   installed
mcelog.x86_64                            1:0.9pre-1.27.el5             installed
mcstrans.x86_64                          0.2.11-3.el5                  installed
mdadm.x86_64                             2.6.9-2.el5                   installed
meanwhile.x86_64                         1.0.2-5.el5                   installed
mesa-libGL.i386                          6.5.1-7.7.el5                 installed
mesa-libGL.x86_64                        6.5.1-7.7.el5                 installed
mesa-libGL-devel.x86_64                  6.5.1-7.7.el5                 installed
mesa-libGLU.x86_64                       6.5.1-7.7.el5                 installed
metacity.i386                            2.16.0-12.el5_4.1             installed
metacity.x86_64                          2.16.0-12.el5_4.1             installed
mgetty.x86_64                            1.1.33-9.fc6                  installed
microcode_ctl.x86_64                     1:1.17-1.48.el5               installed
mingetty.x86_64                          1.07-5.2.2                    installed
minicom.x86_64                           2.1-3                         installed
mkbootdisk.x86_64                        1.5.3-2.1                     installed
mkinitrd.i386                            5.1.19.6-54                   installed
mkinitrd.x86_64                          5.1.19.6-54                   installed
mkisofs.x86_64                           9:2.01-10.7.el5               installed
mktemp.x86_64                            3:1.5-23.2.2                  installed
mlocate.x86_64                           0.15-1.el5.2                  installed
mod_perl.x86_64                          2.0.4-6.el5                   installed
mod_python.x86_64                        3.2.8-3.1                     installed
mod_ssl.x86_64                           1:2.2.3-31.el5.centos.2       installed
module-init-tools.x86_64                 3.3-0.pre3.1.54.el5           installed
mtools.x86_64                            3.9.10-2.fc6                  installed
mtr.x86_64                               2:0.71-3.1                    installed
mutt.x86_64                              5:1.4.2.2-3.0.2.el5           installed
mysql.x86_64                             5.0.77-4.el5_4.1              installed
nano.x86_64                              1.3.12-1.1                    installed
nash.x86_64                              5.1.19.6-54                   installed
nautilus.x86_64                          2.16.2-7.el5                  installed
nautilus-cd-burner.i386                  2.16.0-7.el5                  installed
nautilus-cd-burner.x86_64                2.16.0-7.el5                  installed
nautilus-extensions.i386                 2.16.2-7.el5                  installed
nautilus-extensions.x86_64               2.16.2-7.el5                  installed
nautilus-open-terminal.x86_64            0.6-6.el5                     installed
nautilus-sendto.x86_64                   1.0.1-6.el5.centos            installed
nc.x86_64                                1.84-10.fc6                   installed
ncurses.i386                             5.5-24.20060715               installed
ncurses.x86_64                           5.5-24.20060715               installed
neon.x86_64                              0.25.5-10.el5_4.1             installed
net-snmp-libs.x86_64                     1:5.3.2.2-7.el5_4.2           installed
net-tools.x86_64                         1.60-78.el5                   installed
netpbm.x86_64                            10.35.58-8.el5                installed
netpbm-progs.x86_64                      10.35.58-8.el5                installed
newt.x86_64                              0.52.2-12.el5_4.1             installed
newt-perl.x86_64                         1.08-9.2.2                    installed
nfs-utils.x86_64                         1:1.0.9-42.el5                installed
nfs-utils-lib.i386                       1.0.8-7.6.el5                 installed
nfs-utils-lib.x86_64                     1.0.8-7.6.el5                 installed
nfs-utils-lib-devel.i386                 1.0.8-7.6.el5                 installed
nfs-utils-lib-devel.x86_64               1.0.8-7.6.el5                 installed
notification-daemon.x86_64               0.3.5-9.el5                   installed
notify-python.x86_64                     0.1.0-3.fc6                   installed
nscd.x86_64                              2.5-42.el5_4.3                installed
nspluginwrapper.i386                     0.9.91.5-22.el5               installed
nspluginwrapper.x86_64                   0.9.91.5-22.el5               installed
nspr.i386                                4.7.6-1.el5_4                 installed
nspr.x86_64                              4.7.6-1.el5_4                 installed
nss.i386                                 3.12.3.99.3-1.el5.centos.2    installed
nss.x86_64                               3.12.3.99.3-1.el5.centos.2    installed
nss-tools.x86_64                         3.12.3.99.3-1.el5.centos.2    installed
nss_db.i386                              2.2-35.3                      installed
nss_db.x86_64                            2.2-35.3                      installed
nss_ldap.i386                            253-22.el5_4                  installed
nss_ldap.x86_64                          253-22.el5_4                  installed
ntp.x86_64                               4.2.2p1-9.el5.centos.2.1      installed
ntsysv.x86_64                            1.3.30.1-2                    installed
numactl.i386                             0.9.8-8.el5                   installed
numactl.x86_64                           0.9.8-8.el5                   installed
nvi.x86_64                               1.79-1.el5.rf                 installed
oddjob.x86_64                            0.27-9.el5                    installed
oddjob-libs.x86_64                       0.27-9.el5                    installed
opal.x86_64                              2.2.2-1.1.0.1                 installed
openjade.x86_64                          1.3.2-27                      installed
openldap.i386                            2.3.43-3.el5                  installed
openldap.x86_64                          2.3.43-3.el5                  installed
openldap-devel.i386                      2.3.43-3.el5                  installed
openldap-devel.x86_64                    2.3.43-3.el5                  installed
openoffice.org-calc.x86_64               1:2.3.0-6.11.el5_4.1          installed
openoffice.org-core.x86_64               1:2.3.0-6.11.el5_4.1          installed
openoffice.org-draw.x86_64               1:2.3.0-6.11.el5_4.1          installed
openoffice.org-graphicfilter.x86_64      1:2.3.0-6.11.el5_4.1          installed
openoffice.org-impress.x86_64            1:2.3.0-6.11.el5_4.1          installed
openoffice.org-math.x86_64               1:2.3.0-6.11.el5_4.1          installed
openoffice.org-writer.x86_64             1:2.3.0-6.11.el5_4.1          installed
openoffice.org-xsltfilter.x86_64         1:2.3.0-6.11.el5_4.1          installed
opensp.x86_64                            1.5.2-4                       installed
openssh.x86_64                           4.3p2-36.el5_4.3              installed
openssh-askpass.x86_64                   4.3p2-36.el5_4.3              installed
openssh-clients.x86_64                   4.3p2-36.el5_4.3              installed
openssh-server.x86_64                    4.3p2-36.el5_4.3              installed
openssl.i686                             0.9.8e-12.el5_4.1             installed
openssl.x86_64                           0.9.8e-12.el5_4.1             installed
openssl-devel.i386                       0.9.8e-12.el5_4.1             installed
openssl-devel.x86_64                     0.9.8e-12.el5_4.1             installed
orca.x86_64                              1.0.0-5.el5                   installed
pam.i386                                 0.99.6.2-6.el5                installed
pam.x86_64                               0.99.6.2-6.el5                installed
pam_ccreds.i386                          3-5                           installed
pam_ccreds.x86_64                        3-5                           installed
pam_krb5.i386                            2.2.14-10                     installed
pam_krb5.x86_64                          2.2.14-10                     installed
pam_passwdqc.i386                        1.0.2-1.2.2                   installed
pam_passwdqc.x86_64                      1.0.2-1.2.2                   installed
pam_pkcs11.i386                          0.5.3-23                      installed
pam_pkcs11.x86_64                        0.5.3-23                      installed
pam_smb.i386                             1.1.7-7.2.1                   installed
pam_smb.x86_64                           1.1.7-7.2.1                   installed
pango.i386                               1.14.9-6.el5.centos           installed
pango.x86_64                             1.14.9-6.el5.centos           installed
paps.x86_64                              0.6.6-18.el5                  installed
parted.i386                              1.8.1-23.el5                  installed
parted.x86_64                            1.8.1-23.el5                  installed
passwd.x86_64                            0.73-1                        installed
patch.x86_64                             2.5.4-29.2.3.el5              installed
pax.x86_64                               3.4-1.2.2                     installed
pciutils.x86_64                          2.2.3-7.el5                   installed
pciutils-devel.i386                      2.2.3-7.el5                   installed
pciutils-devel.x86_64                    2.2.3-7.el5                   installed
pcmciautils.x86_64                       014-5                         installed
pcre.x86_64                              6.6-2.el5_1.7                 installed
pcsc-lite.x86_64                         1.4.4-0.1.el5                 installed
pcsc-lite-libs.x86_64                    1.4.4-0.1.el5                 installed
perl.i386                                4:5.8.8-27.el5                installed
perl.x86_64                              4:5.8.8-27.el5                installed
perl-Archive-Tar.noarch                  1.30-1.fc6                    installed
perl-BSD-Resource.x86_64                 1.28-1.fc6.1                  installed
perl-Compress-Zlib.x86_64                1.42-1.fc6                    installed
perl-Convert-ASN1.noarch                 0.20-1.1                      installed
perl-DBI.x86_64                          1.52-2.el5                    installed
perl-Digest-HMAC.noarch                  1.01-15                       installed
perl-Digest-SHA1.x86_64                  2.11-1.2.1                    installed
perl-Error.noarch                        0.17016-1.el5.rf              installed
perl-Git.x86_64                          1.5.2.1-1.el5.rf              installed
perl-HTML-Parser.x86_64                  3.55-1.fc6                    installed
perl-HTML-Tagset.noarch                  3.10-2.1.1                    installed
perl-IO-Socket-INET6.noarch              2.51-2.fc6                    installed
perl-IO-Socket-SSL.noarch                1.01-1.fc6                    installed
perl-IO-Zlib.noarch                      1.04-4.2.1                    installed
perl-Net-DNS.x86_64                      0.59-3.el5                    installed
perl-Net-IP.noarch                       1.25-2.fc6                    installed
perl-Net-SSLeay.x86_64                   1.30-4.fc6                    installed
perl-Socket6.x86_64                      0.19-3.fc6                    installed
perl-String-CRC32.x86_64                 1.4-2.fc6                     installed
perl-URI.noarch                          1.35-3                        installed
perl-libwww-perl.noarch                  5.805-1.1.1                   installed
php.x86_64                               5.1.6-24.el5_4.5              installed
php-cli.x86_64                           5.1.6-24.el5_4.5              installed
php-common.x86_64                        5.1.6-24.el5_4.5              installed
php-ldap.x86_64                          5.1.6-24.el5_4.5              installed
pilot-link.i386                          2:0.11.8-16                   installed
pilot-link.x86_64                        2:0.11.8-16                   installed
pinfo.x86_64                             0.6.9-1.fc6                   installed
pirut.noarch                             1.3.28-13.el5.centos          installed
pkgconfig.x86_64                         1:0.21-2.el5                  installed
pkinit-nss.x86_64                        0.7.6-1.el5                   installed
planner.x86_64                           0.14.1-4.el5                  installed
pm-utils.x86_64                          0.99.3-10.el5.centos          installed
policycoreutils.x86_64                   1.33.12-14.6.el5              installed
poppler.x86_64                           0.5.4-4.4.el5_4.11            installed
popt.i386                                1.10.2.3-18.el5               installed
popt.x86_64                              1.10.2.3-18.el5               installed
portmap.x86_64                           4.0-65.2.2.1                  installed
postgresql-libs.x86_64                   8.1.18-2.el5_4.1              installed
ppp.x86_64                               2.4.4-2.el5                   installed
prelink.x86_64                           0.4.0-2.el5                   installed
procmail.x86_64                          3.22-17.1.el5.centos          installed
procps.x86_64                            3.2.7-11.1.el5                installed
psacct.x86_64                            6.3.2-44.el5                  installed
psmisc.x86_64                            22.2-7                        installed
psutils.x86_64                           1.17-26.1                     installed
pwlib.x86_64                             1.10.1-7.0.1.el5              installed
pycairo.x86_64                           1.2.0-1.1                     installed
pygobject2.x86_64                        2.12.1-5.el5                  installed
pygtk2.x86_64                            2.10.1-12.el5                 installed
pygtk2-libglade.x86_64                   2.10.1-12.el5                 installed
pyorbit.x86_64                           2.14.1-3.el5                  installed
python.x86_64                            2.4.3-27.el5                  installed
python-elementtree.x86_64                1.2.6-5                       installed
python-iniparse.noarch                   0.2.3-4.el5                   installed
python-ldap.x86_64                       2.2.0-2.1                     installed
python-numeric.x86_64                    23.7-2.2.2                    installed
python-sqlite.x86_64                     1.1.7-1.2.1                   installed
python-urlgrabber.noarch                 3.1.0-5.el5                   installed
pyxf86config.x86_64                      0.3.31-2.fc6                  installed
qt.x86_64                                1:3.3.6-23.el5                installed
quota.x86_64                             1:3.13-1.2.5.el5              installed
rcs.x86_64                               5.7-30.1                      installed
rdate.x86_64                             1.4-8.el5                     installed
rdist.x86_64                             1:6.1.5-44                    installed
readahead.x86_64                         1:1.3-7.el5                   installed
readline.i386                            5.1-3.el5                     installed
readline.x86_64                          5.1-3.el5                     installed
redhat-artwork.x86_64                    5.1.0-28.el5.centos           installed
redhat-logos.noarch                      4.9.99-11.el5.centos          installed
redhat-lsb.i386                          3.1-12.3.EL.el5.centos        installed
redhat-lsb.x86_64                        3.1-12.3.EL.el5.centos        installed
redhat-menus.noarch                      6.7.8-3.el5                   installed
redhat-rpm-config.noarch                 8.0.45-32.el5.centos          installed
rhgb.x86_64                              0.16.4-8.el5.centos.3         installed
rhpl.x86_64                              0.194.1-1                     installed
rhpxl.x86_64                             0.41.1-7.el5                  installed
rhythmbox.x86_64                         0.11.6-4.el5                  installed
rmt.x86_64                               0.4b41-4.el5                  installed
rng-utils.x86_64                         1:2.0-1.14.1.fc6              installed
rootfiles.noarch                         8.1-1.1.1                     installed
rp-pppoe.x86_64                          3.5-32.1                      installed
rpm.x86_64                               4.4.2.3-18.el5                installed
rpm-build.x86_64                         4.4.2.3-18.el5                installed
rpm-libs.x86_64                          4.4.2.3-18.el5                installed
rpm-python.x86_64                        4.4.2.3-18.el5                installed
rpmforge-release.i386                    0.3.6-1.el5.rf                installed
rsh.x86_64                               0.17-40.el5                   installed
rsync.x86_64                             2.6.8-3.1                     installed
rusers.x86_64                            0.17-47                       installed
rwho.x86_64                              0.17-26                       installed
sabayon-apply.x86_64                     2.12.4-6.el5                  installed
samba.x86_64                             3.0.33-3.15.el5_4.1           installed
samba-client.x86_64                      3.0.33-3.15.el5_4.1           installed
samba-common.x86_64                      3.0.33-3.15.el5_4.1           installed
sane-backends.x86_64                     1.0.18-5.el5                  installed
sane-backends-libs.x86_64                1.0.18-5.el5                  installed
sane-frontends.x86_64                    1.0.14-1.2.2                  installed
scrollkeeper.x86_64                      0.3.14-9.el5                  installed
sed.x86_64                               4.1.5-5.fc6                   installed
selinux-policy.noarch                    2.4.6-255.el5_4.4             installed
selinux-policy-targeted.noarch           2.4.6-255.el5_4.4             installed
sendmail.x86_64                          8.13.8-2.el5                  installed
sendmail-cf.x86_64                       8.13.8-2.el5                  installed
setarch.x86_64                           2.0-1.1                       installed
setools.x86_64                           3.0-3.el5                     installed
setserial.x86_64                         2.17-19.2.2                   installed
setup.noarch                             2.5.58-7.el5                  installed
setuptool.x86_64                         1.19.2-1.el5.centos           installed
sgml-common.noarch                       0.6.3-18                      installed
sgpio.x86_64                             1.2.0_10-2.el5                installed
shadow-utils.x86_64                      2:4.0.17-14.el5               installed
shared-mime-info.x86_64                  0.19-5.el5                    installed
sip.x86_64                               4.4.5-3                       installed
slang.x86_64                             2.0.6-4.el5                   installed
slrn.x86_64                              0.9.8.1pl1-1.2.2              installed
smartmontools.x86_64                     1:5.38-2.el5                  installed
sos.noarch                               1.7-9.27.el5                  installed
sound-juicer.x86_64                      2.16.0-3.el5                  installed
sox.x86_64                               12.18.1-1                     installed
spamassassin.x86_64                      3.2.5-1.el5                   installed
specspo.noarch                           13-1.el5.centos               installed
speex.x86_64                             1.0.5-4.el5_1.1               installed
sqlite.x86_64                            3.3.6-5                       installed
squid.x86_64                             7:2.6.STABLE21-3.el5          installed
startup-notification.i386                0.8-4.1                       installed
startup-notification.x86_64              0.8-4.1                       installed
stunnel.x86_64                           4.15-2.el5.1                  installed
subversion.x86_64                        1.6.6-0.1.el5.rf              installed
subversion-perl.x86_64                   1.6.6-0.1.el5.rf              installed
sudo.x86_64                              1.6.9p17-5.el5                installed
symlinks.x86_64                          1.2-24.2.2                    installed
synaptics.x86_64                         0.14.4-8.fc6                  installed
sysfsutils.x86_64                        2.0.0-6                       installed
sysklogd.x86_64                          1.4.1-44.el5                  installed
syslinux.x86_64                          3.11-4                        installed
system-config-date.noarch                1.8.12-4.el5.centos           installed
system-config-display.noarch             1.0.48-2.el5                  installed
system-config-httpd.noarch               5:1.3.3.3-1.el5               installed
system-config-keyboard.noarch            1.2.11-1.el5                  installed
system-config-language.noarch            1.1.18-3.el5                  installed
system-config-network.noarch             1.3.99.18-1.el5               installed
system-config-network-tui.noarch         1.3.99.18-1.el5               installed
system-config-nfs.noarch                 1.3.23-1.el5                  installed
system-config-printer.x86_64             0.7.32.10-1.el5               installed
system-config-printer-libs.x86_64        0.7.32.10-1.el5               installed
system-config-samba.noarch               1.2.41-5.el5                  installed
system-config-securitylevel.x86_64       1.6.29.1-2.1.el5              installed
system-config-securitylevel-tui.x86_64   1.6.29.1-2.1.el5              installed
system-config-services.noarch            0.9.4-1.el5                   installed
system-config-soundcard.noarch           2.0.6-1.el5                   installed
system-config-users.noarch               1.2.51-4.el5                  installed
talk.x86_64                              0.17-29.2.2                   installed
tar.x86_64                               2:1.15.1-23.0.1.el5           installed
tcl.i386                                 8.4.13-4.el5                  installed
tcl.x86_64                               8.4.13-4.el5                  installed
tcl-devel.i386                           8.4.13-4.el5                  installed
tcl-devel.x86_64                         8.4.13-4.el5                  installed
tcp_wrappers.i386                        7.6-40.7.el5                  installed
tcp_wrappers.x86_64                      7.6-40.7.el5                  installed
tcpdump.x86_64                           14:3.9.4-14.el5               installed
tcsh.x86_64                              6.14-14.el5_4.3               installed
telnet.x86_64                            1:0.17-39.el5                 installed
termcap.noarch                           1:5.5-1.20060701.1            installed
time.x86_64                              1.7-27.2.2                    installed
tk.i386                                  8.4.13-5.el5_1.1              installed
tk.x86_64                                8.4.13-5.el5_1.1              installed
tk-devel.i386                            8.4.13-5.el5_1.1              installed
tk-devel.x86_64                          8.4.13-5.el5_1.1              installed
tmpwatch.x86_64                          2.9.7-1.1.el5.2               installed
tomcat5-jsp-2.0-api.x86_64               5.5.23-0jpp.7.el5_3.2         installed
tomcat5-servlet-2.4-api.x86_64           5.5.23-0jpp.7.el5_3.2         installed
totem.i386                               2.16.7-6.el5                  installed
totem.x86_64                             2.16.7-6.el5                  installed
traceroute.x86_64                        3:2.0.1-5.el5                 installed
tree.x86_64                              1.5.0-4                       installed
trousers.i386                            0.3.1-4.el5                   installed
trousers.x86_64                          0.3.1-4.el5                   installed
ttmkfdir.x86_64                          3.0.9-23.el5                  installed
tux.x86_64                               3.2.18-9.fc6                  installed
tzdata.noarch                            2009u-1.el5                   installed
udev.x86_64                              095-14.21.el5                 installed
udftools.x86_64                          1.0.0b3-0.1.el5               installed
unifdef.x86_64                           1.171-5.fc6                   installed
unix2dos.x86_64                          2.2-26.2.3.el5                installed
unzip.x86_64                             5.52-3.el5                    installed
urw-fonts.noarch                         2.3-6.1.1                     installed
usbutils.x86_64                          0.71-2.1                      installed
usermode.x86_64                          1.88-3.el5.2                  installed
usermode-gtk.x86_64                      1.88-3.el5.2                  installed
util-linux.x86_64                        2.13-0.52.el5_4.1             installed
vconfig.x86_64                           1.9-2.1                       installed
vim-common.x86_64                        2:7.0.109-6.el5               installed
vim-enhanced.x86_64                      2:7.0.109-6.el5               installed
vim-minimal.x86_64                       2:7.0.109-6.el5               installed
vino.x86_64                              2.13.5-7.el5                  installed
vixie-cron.x86_64                        4:4.1-77.el5_4.1              installed
vnc-server.x86_64                        4.1.2-14.el5_3.1              installed
vorbis-tools.x86_64                      1:1.1.1-3.el5                 installed
vsftpd.x86_64                            2.0.5-16.el5_4.1              installed
vte.x86_64                               0.14.0-2.el5                  installed
wdaemon.x86_64                           0.14-4                        installed
webalizer.x86_64                         2.01_10-30.1                  installed
wget.x86_64                              1.11.4-2.el5_4.1              installed
which.x86_64                             2.16-7                        installed
wireless-tools.i386                      1:28-2.el5                    installed
wireless-tools.x86_64                    1:28-2.el5                    installed
words.noarch                             3.0-9.1                       installed
wpa_supplicant.x86_64                    1:0.5.10-8.el5                installed
wvdial.x86_64                            1.54.0-5.2.2.1                installed
xalan-j2.x86_64                          2.7.0-6jpp.1                  installed
xerces-j2.x86_64                         2.7.1-7jpp.2.el5_4.2          installed
xinetd.x86_64                            2:2.3.14-10.el5               installed
xkeyboard-config.noarch                  0.8-9.el5                     installed
xml-common.noarch                        0.6.3-18                      installed
xml-commons.x86_64                       1.3.02-0.b2.7jpp.10           installed
xml-commons-apis.x86_64                  1.3.02-0.b2.7jpp.10           installed
xml-commons-resolver.x86_64              1.1-1jpp.12                   installed
xorg-x11-apps.x86_64                     7.1-4.0.1.el5                 installed
xorg-x11-drivers.x86_64                  7.1-4.1.el5                   installed
xorg-x11-drv-acecad.x86_64               1.1.0-2.1                     installed
xorg-x11-drv-aiptek.x86_64               1.0.1-2                       installed
xorg-x11-drv-ast.x86_64                  0.81.0-3                      installed
xorg-x11-drv-ati.x86_64                  6.6.3-3.27.el5                installed
xorg-x11-drv-calcomp.x86_64              1.1.0-1.1                     installed
xorg-x11-drv-cirrus.x86_64               1.1.0-2.fc6                   installed
xorg-x11-drv-citron.x86_64               2.2.0-1.1                     installed
xorg-x11-drv-digitaledge.x86_64          1.1.0-1.1                     installed
xorg-x11-drv-dmc.x86_64                  1.1.0-2                       installed
xorg-x11-drv-dummy.x86_64                0.2.0-2.1                     installed
xorg-x11-drv-dynapro.x86_64              1.1.0-2                       installed
xorg-x11-drv-elo2300.x86_64              1.1.0-1.1                     installed
xorg-x11-drv-elographics.x86_64          1.1.0-1.1                     installed
xorg-x11-drv-evdev.x86_64                1:1.0.0.5-3.el5               installed
xorg-x11-drv-fbdev.x86_64                0.3.0-2                       installed
xorg-x11-drv-fpit.x86_64                 1.1.0-1.1                     installed
xorg-x11-drv-hyperpen.x86_64             1.1.0-2                       installed
xorg-x11-drv-i810.x86_64                 1.6.5-9.25.el5                installed
xorg-x11-drv-jamstudio.x86_64            1.1.0-1.1                     installed
xorg-x11-drv-joystick.x86_64             1.1.0-1.1                     installed
xorg-x11-drv-keyboard.x86_64             1.1.0-3                       installed
xorg-x11-drv-magellan.x86_64             1.1.0-1.1                     installed
xorg-x11-drv-magictouch.x86_64           1.0.0.5-2.1                   installed
xorg-x11-drv-mga.x86_64                  1.4.10-5.el5                  installed
xorg-x11-drv-microtouch.x86_64           1.1.0-1.1                     installed
xorg-x11-drv-mouse.x86_64                1.1.1-1.1                     installed
xorg-x11-drv-mutouch.x86_64              1.1.0-3                       installed
xorg-x11-drv-nv.x86_64                   2.1.12-6.el5                  installed
xorg-x11-drv-palmax.x86_64               1.1.0-1.1                     installed
xorg-x11-drv-penmount.x86_64             1.1.0-2.1                     installed
xorg-x11-drv-s3.x86_64                   0.4.1-2.1                     installed
xorg-x11-drv-s3virge.x86_64              1.9.1-2.1                     installed
xorg-x11-drv-savage.x86_64               2.1.1-5.fc6                   installed
xorg-x11-drv-siliconmotion.x86_64        1.4.1-2.1                     installed
xorg-x11-drv-sis.x86_64                  0.9.1-7.1.el5                 installed
xorg-x11-drv-sisusb.x86_64               0.8.1-4.1                     installed
xorg-x11-drv-spaceorb.x86_64             1.1.0-1.1                     installed
xorg-x11-drv-summa.x86_64                1.1.0-1.1                     installed
xorg-x11-drv-tdfx.x86_64                 1.2.1-3.1                     installed
xorg-x11-drv-tek4957.x86_64              1.1.0-1.1                     installed
xorg-x11-drv-trident.x86_64              1.2.1-3.fc6                   installed
xorg-x11-drv-ur98.x86_64                 1.1.0-1.1                     installed
xorg-x11-drv-vesa.x86_64                 1.3.0-8.1.el5                 installed
xorg-x11-drv-vga.x86_64                  4.1.0-2.1                     installed
xorg-x11-drv-via.x86_64                  0.2.1-9                       installed
xorg-x11-drv-vmmouse.x86_64              12.4.0-2.1                    installed
xorg-x11-drv-vmware.x86_64               10.13.0-2.1                   installed
xorg-x11-drv-void.x86_64                 1.1.0-3.1                     installed
xorg-x11-drv-voodoo.x86_64               1.1.0-3.1                     installed
xorg-x11-filesystem.noarch               7.1-2.fc6                     installed
xorg-x11-font-utils.x86_64               1:7.1-2                       installed
xorg-x11-fonts-100dpi.noarch             7.1-2.1.el5                   installed
xorg-x11-fonts-75dpi.noarch              7.1-2.1.el5                   installed
xorg-x11-fonts-ISO8859-1-100dpi.noarch   7.1-2.1.el5                   installed
xorg-x11-fonts-ISO8859-1-75dpi.noarch    7.1-2.1.el5                   installed
xorg-x11-fonts-Type1.noarch              7.1-2.1.el5                   installed
xorg-x11-fonts-base.noarch               7.1-2.1.el5                   installed
xorg-x11-fonts-misc.noarch               7.1-2.1.el5                   installed
xorg-x11-fonts-truetype.noarch           7.1-2.1.el5                   installed
xorg-x11-proto-devel.x86_64              7.1-13.el5                    installed
xorg-x11-server-Xnest.x86_64             1.1.1-48.67.el5_4.1           installed
xorg-x11-server-Xorg.x86_64              1.1.1-48.67.el5_4.1           installed
xorg-x11-server-utils.x86_64             7.1-4.fc6                     installed
xorg-x11-twm.x86_64                      1:1.0.1-3.1                   installed
xorg-x11-utils.x86_64                    7.1-2.fc6                     installed
xorg-x11-xauth.x86_64                    1:1.0.1-2.1                   installed
xorg-x11-xfs.x86_64                      1:1.0.2-4                     installed
xorg-x11-xinit.x86_64                    1.0.2-15.el5                  installed
xorg-x11-xkb-utils.x86_64                1.0.2-2.1                     installed
xsane.x86_64                             0.991-5.el5                   installed
xsane-gimp.x86_64                        0.991-5.el5                   installed
xsri.x86_64                              1:2.1.0-10.fc6                installed
xterm.x86_64                             215-8.el5_4.1                 installed
xulrunner.i386                           1.9.0.16-2.el5_4              installed
xulrunner.x86_64                         1.9.0.16-2.el5_4              installed
yelp.x86_64                              2.16.0-22.el5                 installed
yp-tools.x86_64                          2.9-0.1                       installed
ypbind.x86_64                            3:1.19-12.el5                 installed
yum.noarch                               3.2.22-20.el5.centos          installed
yum-fastestmirror.noarch                 1.1.16-14.el5.centos.1        installed
yum-metadata-parser.x86_64               1.1.2-3.el5.centos            installed
yum-updatesd.noarch                      1:0.9-2.el5                   installed
yum-utils.noarch                         1.1.16-14.el5.centos.1        installed
zenity.x86_64                            2.16.0-2.el5                  installed
zip.x86_64                               2.31-2.el5                    installed
zlib.i386                                1.2.3-3                       installed
zlib.x86_64                              1.2.3-3                       installed
zlib-devel.i386                          1.2.3-3                       installed
zlib-devel.x86_64                        1.2.3-3                       installed
zsh.x86_64                               4.2.6-3.el5                   installed
